This file defines a finite state model of the progression of Covid-19 in one individual.
The column 'state' is a one-letter code for the state , used in other data files and diagrams
The column 'name' is a descriptive name of the state.
The column 'infectious' has a value '1' if the person is infectious, and is able to be in public places to infect others.
The columns 'x'and 'y' define locations of the state (left-right and vertical) in a diagram of states and their transitions.
The column 'description' is a definition of the state.
