This file defines  the probabiility distributions of elapsed times in days for the state transitions in the finite state model of Covid-19 in an individual.
The column 'in' gives the code of the state that the transition is from.
The column 'out' gives the code of the state that the transition is to.
The column 'days^weight series' defines a probability distribution for the number of days takne to make the transition.
Each term in the series has the form days^weight. 
Weight is an un-normalised probability. The probability of a duration in days is its weight, divided by the sum of all weights for the transition.