This file lists randomly generated meetings which would take place, in the absence of any controls, on each day of the simulation.
It has one row for every simulated day.
'id' is an id for the day.
'day' is the day number.
'number of encounters' is the number of encounters which take place in public places, not counting any more for people who meet more than once in the same place in the same day.
'number of people encountering' is the number of different people involved in the encounters
'encounters by person' is a listing by person id. For each person id, it gives a list of (place where they meet, id of the  other person they meet, number of times they meet in the day). 
Each meeting is represented twice in this list, once for each person.

