This file lists randomly generated meetingp laces, or encounter groups.
'id' is group id.
'Type' is the name of the type of meeting place.
'Range' is the distance from which people come to meet in the place.
'Visits/person/day' is the average number of tinmes per day which a person who comes to that place does so.
'Meetings/visit' is the average number of meetings per day between a pair of people, if they both visit on that day
'Code' is the code of the type of meeting place
'Members' is a list of the ids of people who meet at that place, separated by spaces.

