This file lists randomly generated people.
'id' is an id for the person.
'Household' is the id of the house they live in.
'Gender' is their gender
'First name', 'Initial' and 'Surname' are parts of their name - not used in the simulation.
'Age' is their age in years.
'Profession' is their profession.
'COVID app' is a COVID app on their mobile phone , if they have one
'Start state' is the disease state they have on day 0 of the simulation.
'Second state' is the next state they will go to, if not infected before then.
'Start state last day' is the day before they go to the second state.

