This file defines the different types of encounter group (or meeting place),and defines how groups of each type are randomly generated.
The first column is a code for each type of meeting place, and is not used.
The second column is the name of the type of meeting place.
The column 'G Groups/100'  defines how many meeting places of the type are randomly generated in any region, for every 1000 simulated people inrthe region.
The column 'N Max people' defines how many people meet in the place.
The column 'V visits/day' defines the average number of visits each generated person makes to the meeting place each day.
The column 'P meetings per pair present' defines the probability,if two people are both in the meeting place on the same day, of their meeting.
The column 'R range' defines how far people come to the meeting place (in units such that the map size is 100*100) 

