This file defines the regions on a map, whose dimensions are 100 by 100 in some unit which is scaled to give a useful map area.
The column 'Name' gives the name of the region.
The column 'Area' gives the total area of the region, not in map units (some of the area may be outside the map).
The column 'Population' gives the region's population, taken from ONS data.
The column 'Density' is a population density calculated from this, and used to generate a random sample of people on the map in the region
The column 'Polygon' gives a bounding polygon of the region on the map. Points are defined by strings like '10.87&43.1' in map units.
Since some regions extend outside the 100*100 map area, some coordinates of points on a region boundary may be less than 0 or greater than 100.
