This file defines parameters used to generate demographic data and run simulations.
The column 'parameter' gives the name of a parameter, and the column 'value' gives it value.
'days' is the number of days the simulation is run for.
'runs' is the number of runs of the simulation, with identical data but different random numbers, used to see the variance in results.
'households' is the number of generated households (each holding an average of about 3 people, as defined by the Occupancy file)
'scenario' rows define a number of scenarios, each of which may be divided into periods (defined in the Periods data file)
'infect_probability' gives a probability that if two people meet, and one is infected, the other will be exposed to the virus.
'cutoff' is a number of people; when this number have been infected, simulation runs are cut off.
