This file defines containment policies, to be applied in periods of scenarios.
The column 'scenario' defines (by number) which scenario the policy is applied in.
The column 'period' defines which period of the scenario the policy is applied in.
The column 'name' is a name for the policy.
The column 'type' has two possible values: 'meeting' (for policies which restrict meetings, such as lockdown policies) and 'notify' which notify people of certain events (for contact tracing).
The column 'parameters' defines the values of any number of parameters, which define how the policy operates.
The column 'description' is a text description of the policy.